<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>SkyLap</title>
    <style>
      .parallax {
        /* The image used */
	background-image: url('IMG-SYKLAP-GRAPHIC-01.JPG');

	/* Set a specific height */
	height: 750px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  
  <body>
    <div class="parallax"></div>
    <div style="font-size: 3em; text-align: center; font-family:Futura; background-color:#ededed;">
      <br>
	SkyLap
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>
